*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
    scrollbar-width: none;
  }
  
  :root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: white;
    --main-color: #0ef;
  } 
  
  html{   
    font-size: 62.5%;
    max-width: 100vw;
    max-height: 100vh;
    /* overflow-x: hidden; */
    /* overflow-y: hidden; */
  }
  
  body{
    max-width: 100vw;
    background: var(--bg-color);
    color: var(--text-color);
  }
  
  section{
    min-height: 90vh;
    min-width: 100vw;
    padding: 0 9% 2rem;
  } 

  .padding{
    padding-top: 4rem;
  }

  .extra-padding{
    padding-top: 14rem;
  }
  
  .header{
    width: 100vw;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #191e24f5;
    gap: 50px;
    box-shadow: 10px 10px 10px rgba(128, 128, 128, 0.548);
    color: white;
    z-index: 100;
  }
  
  .header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
  }

  .header.active {
    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 100;
  }
  
  .logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
    &:hover {
      color: var(--main-color);
    }
  }
  
  .navbar{
      list-style-type: none;
      display: flex;
      align-items: center;
      gap: 20px;
      margin-left: auto;
  }
  
  .navbar .links{
    width: 70px;
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
  
  }
  
  .navbar .links:hover,
  .navbar .links.active{
    color: var(--main-color);
    cursor: pointer;
  }
  
  .hide{
    top: 70px;
  }
  
  #menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    cursor: pointer;
  }
  
  .home{
    display: flex;
    justify-content: center;
    background-color: var(--second-bg-color);
    /* box-shadow: 10px -10px 10px rgba(128, 128, 128, 0.548); */
    margin-top: 11px;
  }

  .home {
    svg {
      margin-top: -15rem;
    }
  }
  
  /* .home-image{
    width: 6rem;
    height: 6rem;
  } */

  .home img {
    animation: floatImage 4s ease-in-out infinite;
    width: 40rem;
    height: 40rem;
  }
  
  @keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
  }
  
  .home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
  }
  
  .home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
  }
  span{
    color: var(--main-color);
  }
  
  .home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
  }
  
  .home-content p{
    font-size: 1.6rem;
  }
  
  .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
  }

  .social-media img{
    max-width: 25px;
    max-height: 20px;
  }
  
  .social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
  }
  
  .btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
  }
  
  .btn:hover{
    box-shadow: none;
  }
  
  .about{
    display: flex;
    justify-content: center;
    gap: 2rem;
    background: var(--second-bg-color);
    margin-top: 11px;
  }
  
  .about-img img{
    width: 35rem;
    height: 35rem;
  }
  
  .heading{
    text-align: center;
    font-size: 4.5rem;
  }
  
  .about-content {
    text-align: left;
    line-height: 1.2;
  }
  
  .about-content h3{
    font-size: 2.6rem;
  }
  
  .about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
  }
  
  .blogs h2{
    margin-bottom: 5rem;
  }
  
  .blogs-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .blogs-container .blogs-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
  }
  
  .blogs-container .blogs-box:hover{
    border: .2rem solid var(--main-color);
    transform: scale(1.02);
  }
  
  .blogs-box i{
    font-size: 7rem;
    color: var(--main-color);
  }
  
  .blogs-box h3{
    font-size: 2.6rem;
  }
  
  .blogs-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
  }
  
  .portfolio{
    background: var(--second-bg-color);
    margin-top: 11px;
  }
  
  .portfolio h2{
    margin-bottom: 4rem;
  }
  
  .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
  }
  
  .portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
  }
  
  .portfolio-box img{
    width: 100%;
    transition: .5s ease;
  }
  
  .portfolio-box:hover img{
    transform: scale(1.1);
  }
  
  .portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
  }
  
  .portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
  }
  
  .portfolio-layer h4{
    font-size: 3rem;
  }
  
  .portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
  }
  
  .portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
  }
  
  .contact h2{
    margin-bottom: 3rem;
  }
  
  .contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .contact form .input-box input,
  .contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
  }
  
  .contact form .input-box input{
    width: 49%;
  }
  
  .contact form textarea{
    resize: none;
  }
  
  .contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
  }
  
  .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
  }
  
  .footer-text p{
    font-size: 1.6rem;
  }
  
  .footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
  }
  
  .footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
  }
  
  .footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
  }

  .skills-section {
    margin-top: 15px;
  }
  
  .skills-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
  
  .skills-list li {
    border: 1px solid var(--main-color);
    border-radius: 5px;
    padding: 8px 12px;
    margin: 5px;
  }
  
  .resume-link {
    color: var(--main-color);
    text-decoration: none;
    cursor: pointer;
  }
  
  .resume-link:hover {
    text-decoration: underline;
  }  
  
  @media (max-width: 1200px){
    html{
        font-size: 55%;
    }
  }
  
  @media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .blogs{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }

    svg {
      margin-top: 50%;
    }
  }
  
  @media (max-width: 768px){
    section {
      min-height: auto;
    }
    
    .about {
      background-color: var(--bg-color);
    }
    
    .header {
      flex-direction: column;
      align-items: flex-start;
      gap: 0;
    }
    
    .logo {
      margin-bottom: 1rem;
    }
    
    .about.extra-padding {
      padding-top: 4rem;
    }

    .navbar{
        /* position: absolute;
        top: 100%;
        left: 0;
        width: 100vw;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2); */
        display: none;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 2rem;
        width: 100vw; 
        padding-left: 2rem;
    }
    
    .navbar.active{
      display: flex;
    }
    
    .navbar .links{
      margin: 1.5rem 0;
    }
    
    #menu-icon{
      display: block;
      /* margin-left: auto; */
      margin-left: 89%;
      margin-top: -33px;
      padding-top: 0px;
    }
    
    .home{
      flex-direction: column;
      padding: 1rem;
      gap: 50px;
    }
    
    .home-content h3{
        font-size: 2.6rem;
    }
    
    .home-content h1{
        font-size: 5rem;
    }
    
    .home-image{
        /* width: 40rem; */
    }
    
    .about{
        flex-direction: column-reverse;
    }
    
    .about img{
        width: 40rem;
        margin-top: 4rem;
    }
    
    .blogs h2{
        margin-bottom: 3rem;
    }
    
    .portfolio h2{
        margin-bottom: 3rem;
    }
    
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 450px){
    html{
        font-size: 50%;
    }
    
    .contact form .input-box input{
        width: 100vw;
    }
  }
  
  @media (max-width: 365px){
    .home-img img{
      margin-top: 10rem;
        /* width: 90vw; */
    }
    
    .about-img img{
        width: 90vw;
    }
    
    .footer{
        flex-direction: column-reverse;
    }
    
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
  }